{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List.writers\
\
Name\
Age\
still_writing?\
Nationality(links to foreign key)\
\
William Shakespeare\
52\
false\
English(1)\
\
Ernest Hemingway\
61\
false\
American(2)\
\
Toni Morrison\
85\
true\
American(2)\
\
Zadie Smith\
41\
true\
English(1)\
\
Cormac McCarthy\
83\
true\
American(2)\
\
Anton Chekhov\
44\
false\
Russian(3)\
\
Fyodor Dostoyevsky\
59\
false\
Russian(3)\
\
Dave Eggers\
46\
true\
American(2)\
\
Kurt Vonnegut\
84\
false\
American(2)\
\
Salman Rushdie\
69\
true\
British(1)\
\
\'97\'97\'97\
\
List.nationality\
\
1 - British\
2 - American\
3 - Russian\
\
\
\
}